
      /*
      var nextPageToken = response.json.next_page_token;
      getNextPage(nextPageToken, googleMapsClient);

*/
      /*
      responseLenght = response.json.results.length;
      //console.log(responseLenght);
      for(i = 0; i < responseLenght; i++){
        var place = response.json.results[i];
        if(place.types[0]!= 'locality');
        var element = {
          "name" : place.name,
          "place_id" : place.place_id,
          "rating" : place.rating,
          "vicinity" : place.vicinity,
          "types" : place.types,
          "location" : place.geometry.location
        }
        console.log(element);
      }

      */


      googleMaps.placesQueryAutoComplete({
            input: 'pizza near New York',
            language: 'en',
            location: [40.724, -74.013],
            radius: 5000
          })
          .asPromise()
          .then(function(response) {
            expect(response.json.predictions).toEqual(
                arrayContaining([
                  objectContaining({
                    description: 'pizza near New York, NY, USA'
                  })
                ]));
          })
          .then(done, fail);





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
router.get('/testGoogleDetail/:tkn', function(req, res, next) {
  var tkn = req.params.tkn;

  googleApi.getDetail(tkn)
  .then(result => {
    console.log(result);
    res.send(result)
  }).catch(error => {
    res.status(500).send(error);
    console.log(error);
  });

});

router.get('/testGoogleNameCity/:city', function(req, res, next) {
  var city = req.params.city;

  googleApi.getByName(city)
  .then(result => {
    var cityFromGoogle = result;

    res.send(result)
  }).catch(error => {
    res.status(500).send(error);
    console.log(error);
  });

});
